name: whoami
on: workflow_dispatch
jobs:
  test-assume:
    runs-on: ubuntu-latest
    permissions: { id-token: write, contents: read }
    steps:
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ap-south-1
          role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
      - run: aws sts get-caller-identity
